server.port=8080
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://${eureka.settings.username}:${eureka.settings.password}@localhost:8761/eureka

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/auth/realms/oauth-demo
spring.security.oauth2.client.registration.api-gateway-client.client-id=api-gateway-client
spring.security.oauth2.client.registration.api-gateway-client.client-secret=47qLfqIjIyY3kOhGY6rmQ7qDkzBECswk
spring.security.oauth2.client.registration.api-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/api-gateway-client
spring.security.oauth2.client.registration.api-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.api-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-client.scope=openid

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE