spring.cloud.discovery.enabled=false
spring.cloud.gateway.discovery.locator.enabled=false

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/auth/realms/oauth-demo
spring.security.oauth2.client.registration.api-gateway-client.client-id=${client-id}
spring.security.oauth2.client.registration.api-gateway-client.client-secret=${client-secret}
spring.security.oauth2.client.registration.api-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/api-gateway-client
spring.security.oauth2.client.registration.api-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.api-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-client.scope=openid