server.port=8080
spring.application.name=api-gateway

spring.cloud.discovery.enabled=false
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=address-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090/address-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/address-service/**

spring.cloud.gateway.routes[1].id=person-service
spring.cloud.gateway.routes[1].uri=http://localhost:8091/person-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/person-service/**

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/auth/realms/oauth-demo
spring.security.oauth2.client.registration.api-gateway-client.client-id=api-gateway-client
spring.security.oauth2.client.registration.api-gateway-client.client-secret=47qLfqIjIyY3kOhGY6rmQ7qDkzBECswk
spring.security.oauth2.client.registration.api-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/api-gateway-client
spring.security.oauth2.client.registration.api-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.api-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-client.scope=openid