server.port=8090
spring.application.name=address-service

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/auth/realms/oauth-demo
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888