server.port=8761
spring.application.name=discovery-service

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.inetutils.ignored-interfaces=et0
spring.cloud.inetutils.preferred-networks=192.168
spring.cloud.inetutils.use-only-site-local-interfaces=true

logging.level.org.springframework.cloud.commons.util.InetUtils=TRACE