server.port=8888
spring.application.name=config-service

# Traditional approach with config repository
#spring.cloud.config.server.git.uri=https://github.com/kgromov/config-demo-repo.git
#spring.cloud.config.server.git.default-label=oauth2-api-gateway

# Trick to use the same repository with local config folder
spring.cloud.config.server.git.uri=https://github.com/kgromov/oauth2-api-gateway.git
spring.cloud.config.server.git.default-label=add-config-server
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.clone-on-start=true

eureka.client.serviceUrl.defaultZone=http://${eureka.settings.username}:${eureka.settings.password}@localhost:8761/eureka
